{
  "name": "project-1",
  "description": "first project",
  "version": "1.0.0",
  "default": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir ./dist --public-url /project-1/"
  },
  "keywords": [
    "pierwszy"
  ],
  "author": "p.dz.",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
